<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutRelative"
    tools:context=".activities.StatusActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have successfully Registered! Your approval is pending Plaese wait while your class teacher accepts your registration request"
        android:layout_centerVertical="true"
        android:textSize="22sp"
        android:textColor="#000"
        android:id="@+id/tv"
        android:textAlignment="center"/>

</RelativeLayout>