<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@drawable/main">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="170dp"
        android:src="@drawable/logo"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="60dp"/>


</RelativeLayout>