<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilef"
    tools:context=".ui.about.AboutFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoutBtn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="logout"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/profili1"
        android:src="@drawable/profilricon"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="40dp"
        android:layout_below="@+id/profili1"
        android:layout_marginLeft="140dp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:text="Full Name "
        android:layout_marginTop="400dp"
        android:layout_marginLeft="150dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Enrollment"
        android:layout_below="@+id/Name"
        android:text="Enrollment Number "
         android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:textSize="20dp"/>
   <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/department"
    android:layout_below="@+id/Enrollment"
    android:text="Department "
    android:layout_marginTop="10dp"
    android:layout_marginLeft="150dp"
    android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/studentyear"
        android:layout_below="@+id/department"
        android:text="student year "
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/classteacher"
        android:layout_below="@+id/studentyear"
        android:text="Class Teacher "
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Email"
        android:layout_below="@+id/classteacher"
        android:text="E-Mail "
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:textSize="20dp"/>


</RelativeLayout>