<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.RegisterStudentActivity">


    <Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/student_department_sp"
    android:spinnerMode="dropdown"
    android:gravity="center"
    android:layout_margin="16dp"
    android:padding="16sp"
    />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/student_year_sp"
        android:spinnerMode="dropdown"
        android:gravity="center"
        android:layout_margin="16dp"
        android:padding="16sp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/student_userId_ed"
        android:hint="email"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/student_password_ed"
        android:hint="password"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register student"
        android:padding="16dp"
        android:layout_marginTop="30dp"
        android:id="@+id/resister_student_btn"/>

</LinearLayout>