<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".privateData.UpNoticeActivity"
    android:background="@drawable/b2">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/b2"
        >
    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@android:drawable/ic_input_add"
        android:background="#eee"
        android:padding="20dp"
        android:id="@+id/add_notice_image_private"
        android:layout_margin="60dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="add notice description"
        android:id="@+id/notice_desc_private"
        android:layout_marginHorizontal="16dp"
        android:background="#eee"
        android:padding="18dp"
        android:layout_marginTop="16dp"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:padding="16dp"
        android:id="@+id/select_class_teacher_sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upload_notice_btn_private"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp"
        android:text="Upload Notice"
        android:padding="16dp"
        android:textColor="#ffffff"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:id="@+id/image_preview_private"/>

    </LinearLayout>
</ScrollView>