<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".faculty.UpdateTeacherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@android:drawable/ic_input_add"
            android:layout_marginTop="36dp"
            android:layout_gravity="center"
            android:id="@+id/update_teacher_image"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:id="@+id/update_teacher_name"
            android:layout_marginHorizontal="16dp"
            android:background="#eee"
            android:padding="18dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/update_teacher_email"
            android:layout_marginHorizontal="16dp"
            android:background="#eee"
            android:padding="18dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Post"
            android:id="@+id/update_teacher_post"
            android:layout_marginHorizontal="16dp"
            android:background="#eee"
            android:padding="18dp"
            android:layout_marginTop="16dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/update_teacher_btn"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="20dp"
            android:text="Update teacher"
            android:padding="16dp"
            android:textColor="#ffffff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/delete_teacher_btn"
            android:layout_marginHorizontal="50dp"
            android:text="Delete teacher"
            android:padding="16dp"
            android:textColor="#ffffff"/>










    </LinearLayout>



</ScrollView>