<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/b1"
    tools:context=".activities.MainActivity">

  <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

      <RelativeLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/back">
          <ImageView
              android:layout_width="90dp"
              android:layout_height="90dp"
              android:src="@drawable/icon"
              android:layout_gravity="center"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="SHARAD INSTITUTE OF POLYTECHNIC"
              android:textColor="#FFFFFFFF"
              android:textStyle="bold"
              android:textSize="18sp"
              android:layout_marginTop="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="215dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="135dp"
              android:orientation="horizontal"
              android:layout_marginBottom="10dp">


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                app:cardCornerRadius="16dp">

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imageView1"
                    android:src="@drawable/f1"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Faculty"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_below="@+id/imageView1"
                    android:layout_centerHorizontal="true"
                   />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/updateFaculty"
                    android:background="@android:color/transparent"


                    />

              </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                app:cardCornerRadius="16dp">

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/education"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Notice"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_below="@+id/imageView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/uploadNotice"
                    android:background="@android:color/transparent"


                    />

              </RelativeLayout>

            </androidx.cardview.widget.CardView>

          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="135dp"
              android:orientation="horizontal"
              android:layout_marginBottom="10dp">


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                app:cardCornerRadius="16dp">

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/imageView3"
                    android:src="@drawable/n1"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D-Notice"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_below="@+id/imageView3"
                    android:layout_centerHorizontal="true"

                    android:layout_marginBottom="10dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/createStudent"
                    android:background="@android:color/transparent"


                    />

              </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                app:cardCornerRadius="16dp">

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView5"
                    android:src="@drawable/studeninfo"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="students-Info"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_below="@+id/imageView5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/studentsInfo"
                    android:background="@android:color/transparent"


                    />

              </RelativeLayout>

            </androidx.cardview.widget.CardView>

          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="135dp"
              android:orientation="horizontal"
              android:layout_marginBottom="10dp">


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                app:cardCornerRadius="16dp">

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView6"
                    android:src="@drawable/img"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Image"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_below="@+id/imageView6"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/uploadImage"
                    android:background="@android:color/transparent"


                    />

              </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                app:cardCornerRadius="16dp">

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView7"
                    android:src="@drawable/pdf"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload PDF"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_below="@+id/imageView7"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/uploadEBook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"


                    />

              </RelativeLayout>

            </androidx.cardview.widget.CardView>

          </LinearLayout>
          <LinearLayout
              android:layout_width="200dp"
              android:layout_height="135dp"
              android:orientation="horizontal"
              android:layout_marginBottom="10dp"
              android:layout_marginLeft="100dp">



            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                app:cardCornerRadius="16dp">

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView8"
                    android:src="@drawable/delete_notice"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete Notice"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_below="@+id/imageView8"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/deleteNotice"
                    android:background="@android:color/transparent"


                    />

              </RelativeLayout>

            </androidx.cardview.widget.CardView>

          </LinearLayout>

        </LinearLayout>



      </RelativeLayout>

    </LinearLayout>




  </ScrollView>

</ScrollView>