<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.NotesActivity"
    android:background="@drawable/b2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:background="#eee"
        android:padding="20dp"
        android:id="@+id/add_pdf"
        android:layout_margin="60dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/pdfName"
        android:text="no file selected"
        android:textSize="18sp"/>


    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:padding="16dp"
        android:id="@+id/select_class_teacher_sp_notes"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="add notice description"
        android:id="@+id/pdf_title"
        android:layout_marginHorizontal="16dp"
        android:background="#eee"
        android:padding="18dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadPdf"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp"
        android:text="Upload PDF"
        android:padding="16dp"
        android:textColor="#ffffff"/>




</LinearLayout>