<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:elevation="0dp"
    android:stateListAnimator="@null"
    android:background="@android:color/holo_red_dark"
    android:layout_height="wrap_content">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:indeterminateTint="@color/white"
        style="?android:attr/progressBarStyle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Loading..."
        android:textColor="@color/white"

        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="8dp"/>


</LinearLayout>