<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="3dp"
    android:orientation="vertical"
    android:id="@+id/linear"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#f7f7f7"
        android:id="@+id/cardview"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:layout_width="90dp"-->
<!--                android:layout_height="90dp"-->
<!--                android:id="@+id/row_circle_image"-->
<!--                android:layout_marginTop="160dp"-->
<!--                android:layout_marginEnd="35dp"-->
<!--                android:src="@drawable/ic_face_black_24dp"-->
<!--                android:layout_alignParentEnd="true"/>-->





        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">



            <TextView
                android:id="@+id/student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="22dp"
                android:textColor="#000000"
                android:textStyle="bold" />







            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row7"

                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/coursePic"
                    android:src="@drawable/ic_email_black_24dp" />

                <TextView
                    android:id="@+id/student_enroll_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:paddingStart="10dp"
                    android:textStyle="italic" />



            </TableRow>



            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row3"
                android:layout_alignBottom="@+id/row2"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/deptPic"
                    android:src="@drawable/ic_email_black_24dp"

                    />

                <TextView
                    android:id="@+id/student_dept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="@string/app_name"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="italic" />



            </TableRow>


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row2"

                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/addPic"
                    android:src="@drawable/ic_email_black_24dp" />

                <TextView
                    android:id="@+id/student_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:paddingStart="10dp"
                    android:textStyle="italic" />

            </TableRow>


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row6"
                android:layout_alignBottom="@+id/row2"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/feePic"
                    android:src="@drawable/ic_email_black_24dp"

                    />

                <TextView
                    android:id="@+id/student_class_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="@string/app_name"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="italic" />



            </TableRow>







        </LinearLayout>




    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:layout_margin="2dp"
            android:id="@+id/verify"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="disable"
            android:id="@+id/disable"/>





    </LinearLayout>


</LinearLayout>