<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/profiled"
    tools:context=".ui.about.ProfileActivity">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Permissoin Detained! Login As a Student to view this content"-->
<!--        android:textSize="22sp"-->
<!--        android:background="#eee"-->
<!--        android:id="@+id/tv_profile"-->
<!--        android:visibility="gone"-->
<!--        android:textColor="@android:color/holo_red_dark"-->
<!--        android:fontFamily="@font/inder"-->
<!--        android:gravity="center_vertical|center_horizontal"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/s2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:text="Full Name "
        android:textColor="#fff"
        android:fontFamily="@font/inder"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student"
        android:textAlignment="center"
        android:id="@+id/profile_name"
        android:textSize="18sp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/inder"
        android:textColor="#f1f1f1"/>

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/Email"-->
    <!--        android:layout_marginTop="100dp"-->
    <!--        android:layout_below="@+id/classteacher"-->
    <!--        android:text="E-Mail "-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="20sp"/>-->

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/Enrollment"-->
    <!--        android:layout_below="@+id/Name"-->
    <!--        android:text="Enrollment Number "-->
    <!--         android:layout_marginTop="10dp"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="20sp"/>-->
    <!--   <TextView-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:id="@+id/dept"-->
    <!--    android:layout_below="@+id/Enrollment"-->
    <!--    android:text="Department "-->
    <!--       android:textAlignment="center"-->
    <!--    android:layout_marginTop="10dp"-->

    <!--    android:textSize="20sp"/>-->
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/studentyear"-->
    <!--        android:layout_below="@+id/dept"-->
    <!--        android:text="student year "-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="20sp"/>-->
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/classteacher"-->
    <!--        android:layout_below="@+id/studentyear"-->
    <!--        android:text="Class Teacher "-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="20sp"/>-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.8">

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="email"
                    android:id="@+id/Email"
                    android:fontFamily="@font/inder"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="12dp"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Enroll ment number "
                    android:id="@+id/Enrollment"
                    android:textSize="20sp"
                    android:fontFamily="@font/inder"
                    android:drawableStart="@drawable/enrollment_number"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="12dp"
                    android:textColor="#000"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="department"
                    android:id="@+id/dept"
                    android:fontFamily="@font/inder"
                    android:textSize="20sp"
                    android:drawableStart="@drawable/ic_baseline_dashboard_24"
                    android:drawablePadding="12dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#000"/>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="year"
                    android:id="@+id/studentyear"
                    android:textSize="20sp"
                    android:fontFamily="@font/inder"
                    android:drawableStart="@drawable/ic_baseline_layers_24"
                    android:drawablePadding="12dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:text="class teacher"
                    android:id="@+id/classteacher"
                    android:textSize="20sp"
                    android:fontFamily="@font/inder"
                    android:drawableStart="@drawable/classteacher"
                    android:layout_gravity="center_horizontal"
                    android:drawablePadding="12dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#000"/>



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

</RelativeLayout>